( ABegginIWillGo "E5 E5 E5 A5 A5 G5 G5 E5 C5 D5 D5 G5 G5 E5 A5 A5 A5 B5 A5 G5 E5 C5 D5 E5 D5 C5 A4 G4 B4 C5 D5 D5 D5 E5 D5 D5 D5 D5 C5 A4 G4 A4" )
( AikenDrum "G5 A5 B5 B5 B5 A5 G5 E5 G5 E5 D5 E5 A5 B5 A5 A5 G5 A5 B5 B5 C6 B5 A5 G5 E5 G5 E5 D5 D5 E5 Fs5 G5 G5 A5 B5 B5 B5 A5 G5 C6 E6 C6 B5 D6 B5 G5 B5 A5 A5 G5 A5 B5 B5 C6 B5 A5 G5 E5 G5 E5 E5 D5 D5 E5 Fs5 G5" )
( Edward "C5 D5 E5 G5 E5 E5 D5 D5 C5 C5 C5 D5 E5 G5 E5 D5 C5 E5 G5 G5 G5 E5 D5 C5 E5 D5 E5 D5 A4 G4 A4 C5 E5 D5 E5 C5 A4 G4" )
( FrereJacques "G5 A5 B5 G5 G5 A5 B5 G5 B5 C6 D6 B5 C6 D6 D6 E6 D6 C6 B5 G5 D6 E6 D6 C6 B5 G5 G5 D5 G5 G5 D5 G5" )
( GoTellItOnTheMountain "A5 C6 C6 D6 C6 A5 F5 G5 G5 F5 G5 A5 F5 A5 C6 C6 D6 C6 A5 F5 G5 F5 F5 F5 D5 C5 Bb5 A5 A5 G5 F5 D5 C5 F5 G5 G5 G5 G5 F5 A5 G5 A5 F5 A5 A5 G5 F5 D5 C5 F5 F5 A5 A5 G5 F5 G5 F5" )
( Greensleves "F5 Gs5 Bb5 C6 D6 C6 Bb5 G5 Eb5 F5 G5 Gs5 F5 F5 Eb5 F5 G5 Eb5 C5 F5 Gs5 Bb5 C6 D6 C6 Bb5 G5 Eb5 F5 G5 Gs5 G5 F5 E5 D5 E5 F5 F5 Eb6 Eb6 D6 C6 Bb5 G5 Eb5 F5 G5 Gs5 F5 F5 Eb5 F5 G5 Eb5 C5 Eb6 Eb6 D6 C6 Bb5 G5 Eb5 F5 G5 Gs5 G5 F5 E5 D5 E5 F5 F5" )
( HeyHoTheMorningDew "D5 G5 G5 G5 E5 E5 D5 D5 D5 G5 A5 B5 C6 D6 D6 E6 D6 D6 B5 C6 B5 A5 G5 E5 E5 E5 Fs5 E5 C6 B5 B5 G5 G5 E5 E5 D5 D5 C6 B5 A5 B5 C6 D6 E6 E6 D6 D6 C6 B5 A5 B5 D5 D5 B5 A5 G5" )
( IllTellYouOfAFellow "G5 E5 D5 E5 F5 G5 G5 G5 G5 A5 A5 A5 A5 G5 E5 F5 G5 A5 B5 C6 G5 G5 F5 F5 E5 E5 D5 G5 E5 D5 E5 F5 G5 C6 C6 B5 C6 D6 E6 C6 C6 E6 C6 G5 G5 G5 A5 F5 C6 C6 B5 B5 B5 B5 C6" )
( JennieJenkins "D5 G5 G5 G5 B5 G5 G5 A5 B5 B5 D5 D5 G5 G5 G5 B5 B5 B5 D6 D6 D6 E6 D6 B5 G5 G5 A5 A5 G5 G5 E5 D5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5 E5 D5 B5 B5 B5 A5 B5 A5 D6 B5 G5" )
( JohnBarleycorn "A5 G5 G5 G5 F5 D5 D5 F5 F5 G5 A5 G5 F5 G5 F5 D5 D5 D5 A5 G5 G5 G5 F5 D5 D5 E5 F5 G5 A5 G5 F5 G5 G5 F5 D5 D5 D5 D5 E5 F5 G5 A5 B5 C6 A5 D6 D6 D6 D6 A5 B5 C6 C6 D6 G5 A5 B5 A5 G5 G5 F5 D5 D5 E5 F5 G5 A5 G5 F5 G5 G5 F5 D5 D5 D5" )
( Lisbon "D5 G5 G5 B5 A5 B5 G5 D5 E5 F5 E5 D5 C5 D5 E5 Fs5 G5 G5 G5 B5 D6 E6 D6 B5 A5 G5 G5 Fs5 E5 E5 Fs5 G5 A5 B5 C6 D6 D6 D6 B5 G5 G5 E5 A5 B5 C6 B5 A5 G5 A5 D5 C5 B4 D5 G5 D5 E5 Fs5 G5 A5 C6 B5 A5 G5 A5 G5" )
( NaeBonnieLaddie "D5 D5 E5 Fs5 G5 A5 G5 Fs5 D5 D5 D5 D5 D5 E5 Fs5 G5 A5 B5 D6 C6 B5 A5 B5 C6 D6 E6 D6 C6 B5 A5 G5 Fs5 E5 C6 D5 D5 D5 E5 Fs5 G5 A5 G5 Fs5 D5 D5 D5" )
( PaddyOnTheRailway "G5 A5 A5 A5 A5 B5 C6 C6 C6 A5 G5 G5 G5 F5 E5 F5 G5 A5 A5 A5 G5 A5 B5 C6 C6 B5 B5 D6 B5 A5 A5 A5 A5 A5 A5 G5 A5 B5 C6 G5 G5 G5 G5 F5 E5 F5 G5 A5 A5 A5 A5 G5 A5 B5 C6 C6 B5 B5 D6 B5 A5 A5" )
( TheBeggarMan "Fs5 D6 D6 Cs6 D6 B5 A5 Fs5 A5 D6 D6 Cs6 D6 B5 A5 D6 D6 Cs6 D6 B5 A5 Fs5 G5 A5 B5 B5 B5 A5 Fs5 Fs5 D5 A5 B5 G5 D6 D6 B5 A5 Fs5 E5 D5 E5" )
( TheCruelShipsCarpenter "A5 A5 F5 Bb5 A5 F5 A5 G5 E5 F5 G5 F5 G5 A5 G5 A5 Bb5 C6 C6 E5 G5 F5 E5 D5 C5 D6 C6 F5 G5 F5 E5 D5 Bb5 Bb5 A5 Bb5 C6 F5 E5 C5 D5 F5 G5 E5 F5 D6 C6 A5 C6 D6 Bb5 G5 F5" )
( TheDevilAndTheFarmersWife "C5 E5 E5 E5 C5 C5 C5 F5 F5 D5 D5 D5 F5 F5 F5 D5 D5 D5 G5 A5 F5 E5 C5 C5 C5 C5 C5 C5 F5 F5 F5 D5 B5 B5 B5 B5 A5 G5 G5 A5 F5 E5 E5 G5 E5 C5 C5 F5 A5 D5 B5 B5 B5 B5 A5 G5 F5 E5 D5 C5" )
( TheGardenGate "D5 G5 A5 B5 C6 D6 B5 G5 B5 C6 A5 G5 Fs5 G5 D5 G5 A5 B5 C6 D6 B5 G5 B5 C6 A5 G5 Fs5 G5 B5 C6 A5 A5 D6 C6 B5 G5 G5 G5 Fs5 E5 E5 A5 A5 G5 Fs5 E5 D5 D5 G5 A5 B5 A5 B5 C6 D6 C6 B5 A5 G5 D6 C6 B5 A5 G5" )
( TheKeysOfCanterbury "B5 B5 E5 E5 Fs5 G5 Fs5 G5 B5 A5 G5 Fs5 G5 E5 E5 B5 B5 E5 E5 Fs5 G5 G5 B5 A5 G5 Fs5 G5 E5 E5 Fs5 G5 Fs5 G5 Fs5 E5 Fs5 G5 Fs5 G5 A5 B5 B5 B5 E5 E5 Fs5 G5 Fs5 G5 E5" )
( TheMorningBreak "E5 F5 G5 A5 G5 E5 D5 C5 E5 A5 A5 G5 C6 D6 E6 D6 C6 C6 B5 A5 G5 C6 G5 C6 D6 E6 D6 C6 C6 B5 A5 G5 C6 B5 A5 G5 A5 G5 E5 D5 C5 E5 A5 A5" )
